<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend</title>
    <script type="module" crossorigin src="/assets/index-Bv4sL6jZ.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/rolldown-runtime-CjiBMUN4.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-BM98ZQOm.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-charts-C1uJw4t_.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-react-BH1SDbH3.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-mui-B1q6pdKu.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-utils-BBFcn-gs.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Bty4G45y.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
