{
  "name": "portlink-orchestrator-backend",
  "version": "1.0.0",
  "description": "PortLink Orchestrator - Digital Twin Platform Backend API",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js --dataSource src/config/datasource.ts",
    "migration:generate": "npm run typeorm -- migration:generate",
    "migration:create": "npm run typeorm -- migration:create",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "seed": "ts-node -r tsconfig-paths/register src/database/seeds/seed.ts",
    "seed:demo": "ts-node -r tsconfig-paths/register src/database/seeds/demo-data.seed.ts",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [
    "portlink",
    "digital-twin",
    "port-operations",
    "nestjs"
  ],
  "author": "PortLink Team",
  "license": "MIT",
  "dependencies": {
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.1.8",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.8",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.8",
    "@nestjs/platform-socket.io": "^11.1.8",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.1.8",
    "bcrypt": "^6.0.0",
    "cache-manager": "^7.2.4",
    "cache-manager-redis-store": "^3.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "redis": "^4.7.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/testing": "^11.1.8",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2",
    "@types/passport-jwt": "^4.0.1",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
