2025-11-07T19:34:43  Fetching changes.
2025-11-07T19:34:43    Starting  LocalZipHandler
2025-11-07T19:34:46  Updating submodules.
2025-11-07T19:34:47  Preparing deployment for commit id '65a53604-0'.
2025-11-07T19:34:47  PreDeployment: context.CleanOutputPath False
2025-11-07T19:34:47  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-07T19:34:47  Skipping build. Project type: Run-From-Zip
2025-11-07T19:34:47  Skipping post build. Project type: Run-From-Zip
2025-11-07T19:34:47  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-07T19:34:48  Updating /home/data/SitePackages/packagename.txt with deployment 20251107193415.zip
2025-11-07T19:34:48  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
