2025-11-07T18:17:49  Fetching changes.
2025-11-07T18:17:49    Starting  LocalZipHandler
2025-11-07T18:17:53  Updating submodules.
2025-11-07T18:17:53  Preparing deployment for commit id 'b862cd02-8'.
2025-11-07T18:17:53  PreDeployment: context.CleanOutputPath False
2025-11-07T18:17:53  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-07T18:17:53  Skipping build. Project type: Run-From-Zip
2025-11-07T18:17:54  Skipping post build. Project type: Run-From-Zip
2025-11-07T18:17:54  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-07T18:17:54  Updating /home/data/SitePackages/packagename.txt with deployment 20251107181747.zip
2025-11-07T18:17:54  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
